<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdvanceKnowledge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="imageaddress" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="context" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="AdvanceKonwledgeAndResource">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="resourceid" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="resourceid" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Exhibition">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="author" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1024" FixedLength="false" Unicode="true" />
    <Property Name="showimage" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="coverimage" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="typeid" Type="Int32" />
    <Property Name="resourceaddress" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExhibitionType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ExpandKnowledge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="key" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="url" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Instance">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="resourceAddress" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="key" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="image" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="title" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="code" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="context" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="result" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="image" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="key" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="resourceAddress" Type="String" MaxLength="32" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="context" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Resource">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="typeid" Type="Int32" />
    <Property Name="time" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ResourceType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UploadRecordForTeacher">
    <Key>
      <PropertyRef Name="sourceId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="sourceId" Type="Int32" Nullable="false" />
    <Property Name="userId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="13" FixedLength="false" Unicode="true" />
    <Property Name="password" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Byte" />
  </EntityType>
  <EntityContainer Name="TrainingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdvanceKnowledges" EntityType="Self.AdvanceKnowledge" />
    <EntitySet Name="AdvanceKonwledgeAndResources" EntityType="Self.AdvanceKonwledgeAndResource" />
    <EntitySet Name="Exhibitions" EntityType="Self.Exhibition" />
    <EntitySet Name="ExhibitionTypes" EntityType="Self.ExhibitionType" />
    <EntitySet Name="ExpandKnowledges" EntityType="Self.ExpandKnowledge" />
    <EntitySet Name="Instances" EntityType="Self.Instance" />
    <EntitySet Name="Knowledges" EntityType="Self.Knowledge" />
    <EntitySet Name="Resources" EntityType="Self.Resource" />
    <EntitySet Name="ResourceTypes" EntityType="Self.ResourceType" />
    <EntitySet Name="UploadRecordForTeachers" EntityType="Self.UploadRecordForTeacher" />
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>