<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TrainingModelStoreContainer" CdmEntityContainer="TrainingEntities">
    <EntitySetMapping Name="AdvanceKnowledges">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.AdvanceKnowledge)">
        <MappingFragment StoreEntitySet="AdvanceKnowledges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="imageaddress" ColumnName="imageaddress" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="context" ColumnName="context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdvanceKonwledgeAndResources">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.AdvanceKonwledgeAndResource)">
        <MappingFragment StoreEntitySet="AdvanceKonwledgeAndResources">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resourceid" ColumnName="resourceid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Exhibitions">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.Exhibition)">
        <MappingFragment StoreEntitySet="Exhibitions">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="showimage" ColumnName="showimage" />
          <ScalarProperty Name="coverimage" ColumnName="coverimage" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="resourceaddress" ColumnName="resourceaddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExhibitionTypes">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.ExhibitionType)">
        <MappingFragment StoreEntitySet="ExhibitionTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExpandKnowledges">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.ExpandKnowledge)">
        <MappingFragment StoreEntitySet="ExpandKnowledges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Instances">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.Instance)">
        <MappingFragment StoreEntitySet="Instances">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="resourceAddress" ColumnName="resourceAddress" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="context" ColumnName="context" />
          <ScalarProperty Name="result" ColumnName="result" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Knowledges">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.Knowledge)">
        <MappingFragment StoreEntitySet="Knowledges">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="key" ColumnName="key" />
          <ScalarProperty Name="resourceAddress" ColumnName="resourceAddress" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="context" ColumnName="context" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resources">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.Resource)">
        <MappingFragment StoreEntitySet="Resources">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="address" ColumnName="address" />
          <ScalarProperty Name="typeid" ColumnName="typeid" />
          <ScalarProperty Name="time" ColumnName="time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ResourceTypes">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.ResourceType)">
        <MappingFragment StoreEntitySet="ResourceTypes">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UploadRecordForTeachers">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.UploadRecordForTeacher)">
        <MappingFragment StoreEntitySet="UploadRecordForTeachers">
          <ScalarProperty Name="sourceId" ColumnName="sourceId" />
          <ScalarProperty Name="userId" ColumnName="userId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="IsTypeOf(TrainingModel.User)">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>