<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TrainingModelStoreContainer">
    <EntitySet Name="AdvanceKnowledges" EntityType="TrainingModel.Store.AdvanceKnowledges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AdvanceKonwledgeAndResources" EntityType="TrainingModel.Store.AdvanceKonwledgeAndResources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Exhibitions" EntityType="TrainingModel.Store.Exhibitions" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExhibitionTypes" EntityType="TrainingModel.Store.ExhibitionTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ExpandKnowledges" EntityType="TrainingModel.Store.ExpandKnowledges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Instances" EntityType="TrainingModel.Store.Instances" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Knowledges" EntityType="TrainingModel.Store.Knowledges" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Resources" EntityType="TrainingModel.Store.Resources" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ResourceTypes" EntityType="TrainingModel.Store.ResourceTypes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadRecordForTeachers" EntityType="TrainingModel.Store.UploadRecordForTeachers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="TrainingModel.Store.Users" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="AdvanceKnowledges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="imageaddress" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="context" Type="nvarchar" Nullable="true" MaxLength="2000" />
  </EntityType>
  <EntityType Name="AdvanceKonwledgeAndResources">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="resourceid" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="resourceid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Exhibitions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="author" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="1024" />
    <Property Name="showimage" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="coverimage" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="typeid" Type="int" Nullable="true" />
    <Property Name="resourceaddress" Type="nvarchar" Nullable="true" MaxLength="32" />
  </EntityType>
  <EntityType Name="ExhibitionTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="ExpandKnowledges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="key" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="255" />
    <Property Name="url" Type="nvarchar" Nullable="true" MaxLength="255" />
  </EntityType>
  <EntityType Name="Instances">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="resourceAddress" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="key" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="image" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="title" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="code" Type="nvarchar" Nullable="true" MaxLength="2000" />
    <Property Name="context" Type="nvarchar" Nullable="true" MaxLength="2000" />
    <Property Name="result" Type="nvarchar" Nullable="true" MaxLength="1000" />
  </EntityType>
  <EntityType Name="Knowledges">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="image" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="key" Type="nvarchar" Nullable="false" MaxLength="32" />
    <Property Name="resourceAddress" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="128" />
    <Property Name="context" Type="nvarchar" Nullable="true" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Resources">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="description" Type="nvarchar" Nullable="true" MaxLength="256" />
    <Property Name="address" Type="nvarchar" Nullable="true" MaxLength="32" />
    <Property Name="typeid" Type="int" Nullable="true" />
    <Property Name="time" Type="datetime" Nullable="true" />
  </EntityType>
  <EntityType Name="ResourceTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="16" />
  </EntityType>
  <EntityType Name="UploadRecordForTeachers">
    <Key>
      <PropertyRef Name="sourceId" />
      <PropertyRef Name="userId" />
    </Key>
    <Property Name="sourceId" Type="int" Nullable="false" />
    <Property Name="userId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="phone" Type="nvarchar" Nullable="true" MaxLength="13" />
    <Property Name="password" Type="nvarchar" Nullable="true" MaxLength="16" />
    <Property Name="status" Type="tinyint" Nullable="true" />
  </EntityType>
</Schema>